body 
{
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  font-family: "permanent marker",arial,helvetica;
}

#antallPar {
  font-size: 30px;
}
.board{
border-radius: 30px;
background-image: linear-gradient(to top, #8fd9d9 0%, #e0c88c 100%);
text-align: center;
margin-top: 40px;
display:flex;
flex-direction: column;
align-content: center;
justify-content: center;
}

h1 {
  font-size: 80px;
  color: rgba(37, 37, 37, 0.888);
  margin-top: 20px;
  margin-bottom: 0px;
}
#app 
{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 50px;
  border-radius: 20px;
  align-content: center;
  user-select: none;
  
}
img,
.card, .border
{
  width: 170px;
  height: 170px;
  border-radius: 15px;
  box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.147);
}
.black {
  display: none;
}

h2 {
  font-family: "permanent marker",arial,helvetica;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 0px;
}
